2a60927148abd1d33b818b535e306557
::res://::1680348111
icon.svg::CompressedTexture2D::2966099738141769828::1680334839::1680334846::1::::<><>::
::res://objects/::1680347760
::res://objects/dead_player/::1680350646
dead_player.tscn::PackedScene::4609490459634665358::1680350646::0::1::::<><>::uid://bii2h2d1c1ri7<>res://objects/dead_player/dead_player.gd
dead_player.gd::GDScript::-1::1680350586::0::1::::DeadPlayer<>CharacterBody2D<>::
::res://objects/player/::1680350787
player.gd::GDScript::-1::1680350787::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8748810929237580922::1680350646::0::1::::<><>::res://objects/player/player.gd<>uid://n8nyfxtk3b6v<>uid://bvvjb5vya7ce3<>uid://b3fruhnshmtil<>uid://cxyewuavppndc<>res://scripts/state_machine.gd<>uid://dsfblh6kr6kdb<>res://objects/player/states/idle.gd<>res://objects/player/states/fall.gd<>res://objects/player/states/run.gd<>res://objects/player/states/jump.gd<>res://objects/player/states/fall_jump.gd<>res://objects/player/states/double_jump.gd
player_state.gd::GDScript::-1::1680350494::0::1::::PlayerState<>State<>::
::res://objects/player/states/::1680350537
double_jump.gd::GDScript::-1::1680350537::0::1::::<>PlayerState<>::
fall.gd::GDScript::-1::1680350537::0::1::::<>PlayerState<>::
fall_jump.gd::GDScript::-1::1680350537::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1680350515::0::1::::<>PlayerState<>::
jump.gd::GDScript::-1::1680350537::0::1::::<>PlayerState<>::
run.gd::GDScript::-1::1680350537::0::1::::<>PlayerState<>::
::res://objects/spikes/::1680350646
spikes.tscn::PackedScene::454838059328036663::1680350646::0::1::::<><>::uid://dqis6vwyl34b6
::res://scenes/::1680334995
::res://scenes/game/::1680350787
game.tscn::PackedScene::5897532544022180112::1680350787::0::1::::<><>::uid://c4ojcl1kaduhk<>uid://dwv8vxjudac5g<>res://scenes/game/tile_map.gd<>uid://dqis6vwyl34b6<>uid://gqld7sm0k0sp<>uid://b6w4vtnb4shfi
tile_map.gd::GDScript::-1::1680347177::0::1::::<>TileMap<>::
::res://scripts/::1680345641
state.gd::GDScript::-1::1680344297::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1680345641::0::1::::StateMachine<>Node<>::
::res://textures/::1680350888
checkpoint_flag.png::CompressedTexture2D::6419951300815641066::1680339305::1680350893::1::::<><>::
checkpoint_flag_out.png::CompressedTexture2D::7925599701582473880::1680339305::1680350893::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::4315546212621009968::1680339305::1680350893::1::::<><>::
fall.png::CompressedTexture2D::3904288180888946924::1680339305::1680341837::1::::<><>::
hit.png::CompressedTexture2D::4363098487657028791::1680339305::1680347580::1::::<><>::
idle.png::CompressedTexture2D::981411912163066583::1680339305::1680341837::1::::<><>::
jump.png::CompressedTexture2D::8433063902090595223::1680339306::1680341837::1::::<><>::
run.png::CompressedTexture2D::6437013044037151652::1680339306::1680341837::1::::<><>::
spikes.png::CompressedTexture2D::8299947974883481797::1680339307::1680346704::1::::<><>::
terrain_tileset.png::CompressedTexture2D::6837769764344948000::1680339307::1680346713::1::::<><>::
