2a60927148abd1d33b818b535e306557
::res://::1680362190
export_presets.cfg::TextFile::-1::1680357953::0::1::::<><>::
icon.svg::CompressedTexture2D::2966099738141769828::1680334839::1680334846::1::::<><>::
::res://export/::1680358025
index.apple-touch-icon.png::CompressedTexture2D::6432414112633300392::1680357952::1680358025::1::::<><>::
index.icon.png::CompressedTexture2D::3973322135689322920::1680357952::1680358025::1::::<><>::
index.png::CompressedTexture2D::1981025073371467625::1680357952::1680358025::1::::<><>::
::res://objects/::1680350907
::res://objects/checkpoint/::1680361281
checkpoint.gd::GDScript::-1::1680356918::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::3035563393027484892::1680361281::0::1::::<><>::res://objects/checkpoint/checkpoint.gd<>uid://dk6hp7ldjraoe<>uid://b2qqoepiger6o<>uid://cxp4wo58m6d1s
::res://objects/dead_player/::1680361281
dead_player.gd::GDScript::-1::1680350586::0::1::::DeadPlayer<>CharacterBody2D<>::
dead_player.tscn::PackedScene::4609490459634665358::1680361281::0::1::::<><>::uid://bii2h2d1c1ri7<>res://objects/dead_player/dead_player.gd
::res://objects/player/::1680362123
player.gd::GDScript::-1::1680361188::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8748810929237580922::1680362123::0::1::::<><>::res://objects/player/player.gd<>uid://b6w4vtnb4shfi<>res://scripts/state_machine.gd<>res://objects/player/states/idle.gd<>res://objects/player/states/fall.gd<>res://objects/player/states/run.gd<>res://objects/player/states/jump.gd<>res://objects/player/states/fall_jump.gd<>res://objects/player/states/double_jump.gd
player_state.gd::GDScript::-1::1680359588::0::1::::PlayerState<>State<>::
::res://objects/player/states/::1680360181
double_jump.gd::GDScript::-1::1680350537::0::1::::<>PlayerState<>::
fall.gd::GDScript::-1::1680360160::0::1::::<>PlayerState<>::
fall_jump.gd::GDScript::-1::1680350537::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1680360180::0::1::::<>PlayerState<>::
jump.gd::GDScript::-1::1680360181::0::1::::<>PlayerState<>::
run.gd::GDScript::-1::1680360181::0::1::::<>PlayerState<>::
::res://objects/spikes/::1680361281
spikes.gd::GDScript::-1::1680358232::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::454838059328036663::1680361281::0::1::::<><>::uid://dqis6vwyl34b6<>res://objects/spikes/spikes.gd
::res://scenes/::1680334995
::res://scenes/game/::1680361281
game.tscn::PackedScene::5897532544022180112::1680361281::0::1::::<><>::uid://c4ojcl1kaduhk<>uid://dwv8vxjudac5g<>res://scenes/game/tile_map.gd<>uid://dqis6vwyl34b6<>uid://gqld7sm0k0sp<>uid://bjipjyerigufs
tile_map.gd::GDScript::-1::1680347177::0::1::::<>TileMap<>::
::res://scripts/::1680345641
state.gd::GDScript::-1::1680344297::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1680345641::0::1::::StateMachine<>Node<>::
::res://textures/::1680362190
checkpoint_flag.png::CompressedTexture2D::6419951300815641066::1680339305::1680350893::1::::<><>::
checkpoint_flag_out.png::CompressedTexture2D::7925599701582473880::1680339305::1680350893::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::4315546212621009968::1680339305::1680350893::1::::<><>::
player-sheet(32x32).png::CompressedTexture2D::1577526769366365455::1680361320::1680362163::1::::<><>::
spikes.png::CompressedTexture2D::3137252684735031773::1680361320::1680362190::1::::<><>::
terrain_tileset.png::CompressedTexture2D::6837769764344948000::1680339307::1680346713::1::::<><>::
