2a60927148abd1d33b818b535e306557
::res://::1680427613
export_presets.cfg::TextFile::-1::1680366986::0::1::::<><>::
icon.svg::CompressedTexture2D::2966099738141769828::1680334839::1680334846::1::::<><>::
::res://HALFTONE SFX Pack LITE/::1680424830
Halftone SFX Pack Square.png::CompressedTexture2D::1588101917915770317::1593247825::1680424830::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/::1680424829
::res://HALFTONE SFX Pack LITE/Gameplay/1. Win/::1680426898
Win_1.wav::AudioStreamWAV::8656717823493436381::1589469114::1680424831::1::::<><>::
Win_2.wav::AudioStreamWAV::5731173217934221248::1589469155::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/2. Loose/::1680424831
Loose_1.wav::AudioStreamWAV::8660030018102868353::1589467183::1680424831::1::::<><>::
Loose_2.wav::AudioStreamWAV::3067048493103693649::1589467207::1680424831::1::::<><>::
Loose_3.wav::AudioStreamWAV::2181191042496363590::1589467878::1680424831::1::::<><>::
Loose_4.wav::AudioStreamWAV::3510842370250818000::1589469063::1680424831::1::::<><>::
Loose_5.wav::AudioStreamWAV::2221861148236999935::1589628775::1680424831::1::::<><>::
Loose_6.wav::AudioStreamWAV::7920811536914337560::1589628815::1680424831::1::::<><>::
Loose_7.wav::AudioStreamWAV::1516874490308806913::1589628902::1680424831::1::::<><>::
Loose_8.wav::AudioStreamWAV::5577085683568371968::1589630801::1680424831::1::::<><>::
Loose_9.wav::AudioStreamWAV::2401577253058171612::1589631873::1680424831::1::::<><>::
Loose_10.wav::AudioStreamWAV::2024254964627057680::1589631937::1680424831::1::::<><>::
Loose_11.wav::AudioStreamWAV::7413829912110692111::1589631962::1680424831::1::::<><>::
Loose_12.wav::AudioStreamWAV::4418990016993300661::1589632149::1680424831::1::::<><>::
Loose_13.wav::AudioStreamWAV::3931575666343180716::1589632194::1680424831::1::::<><>::
Loose_14.wav::AudioStreamWAV::3087702518920970582::1589632571::1680424831::1::::<><>::
Loose_15.wav::AudioStreamWAV::4614821305834091272::1589652586::1680424831::1::::<><>::
Loose_16.wav::AudioStreamWAV::770066836347175319::1589653196::1680424831::1::::<><>::
Loose_17.wav::AudioStreamWAV::8103093100095814156::1589654026::1680424831::1::::<><>::
Loose_18.wav::AudioStreamWAV::5550436221142424521::1589654083::1680424831::1::::<><>::
Loose_19.wav::AudioStreamWAV::238858402405825570::1589654102::1680424831::1::::<><>::
Loose_20.wav::AudioStreamWAV::3362304582845909578::1589654930::1680424831::1::::<><>::
Loose_21.wav::AudioStreamWAV::3218344406579285430::1589655034::1680424831::1::::<><>::
Loose_22.wav::AudioStreamWAV::7881427669287096871::1589655059::1680424831::1::::<><>::
Loose_23.wav::AudioStreamWAV::2834981247117070543::1589655603::1680424831::1::::<><>::
Loose_24.wav::AudioStreamWAV::75017128938978028::1591009640::1680424831::1::::<><>::
Loose_25.wav::AudioStreamWAV::3996985185261973990::1591010144::1680424831::1::::<><>::
Loose_26.wav::AudioStreamWAV::9108457850902589989::1591010216::1680424831::1::::<><>::
Loose_27.wav::AudioStreamWAV::4783346014659240930::1591010632::1680424831::1::::<><>::
Loose_28.wav::AudioStreamWAV::7842506628118011793::1591010672::1680424831::1::::<><>::
Loose_29.wav::AudioStreamWAV::7652135020151179321::1591010743::1680424831::1::::<><>::
Loose_30.wav::AudioStreamWAV::2716834898700329384::1591011123::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/3. Movement/::1680424972
Bounce_1.wav::AudioStreamWAV::7742712408713392158::1589468513::1680424831::1::::<><>::
Bounce_2.wav::AudioStreamWAV::1519167406850298882::1589630892::1680424831::1::::<><>::
Bounce_3.wav::AudioStreamWAV::3213074912713660380::1589630936::1680424831::1::::<><>::
Bounce_4.wav::AudioStreamWAV::3187119896258751971::1589631532::1680424831::1::::<><>::
Jump_1.wav::AudioStreamWAV::8097530872675636040::1589468884::1680424831::1::::<><>::
Jump_2.wav::AudioStreamWAV::7101406777175052290::1589468902::1680424831::1::::<><>::
Jump_3.wav::AudioStreamWAV::4559974377768991854::1589468928::1680424831::1::::<><>::
Jump_4.wav::AudioStreamWAV::7813015790135184136::1589468963::1680424831::1::::<><>::
Jump_5.wav::AudioStreamWAV::8180499991358898151::1589469507::1680424831::1::::<><>::
Jump_6.wav::AudioStreamWAV::6784218638163672326::1589629545::1680424831::1::::<><>::
Jump_7.wav::AudioStreamWAV::3707558640730585615::1589629605::1680424831::1::::<><>::
Jump_8.wav::AudioStreamWAV::3963582463104481107::1589630963::1680424831::1::::<><>::
Jump_9.wav::AudioStreamWAV::5910843051627884545::1589630987::1680424831::1::::<><>::
Jump_10.wav::AudioStreamWAV::2357267948984856749::1589631038::1680424831::1::::<><>::
Jump_11.wav::AudioStreamWAV::7191606107888144049::1589631136::1680424831::1::::<><>::
Jump_12.wav::AudioStreamWAV::1929440701428033136::1589631499::1680424831::1::::<><>::
Jump_13.wav::AudioStreamWAV::8877368856263391496::1589631532::1680424831::1::::<><>::
Jump_14.wav::AudioStreamWAV::2654973304265254406::1589655114::1680424831::1::::<><>::
Jump_15.wav::AudioStreamWAV::7195215609254412778::1589655142::1680424831::1::::<><>::
Jump_16.wav::AudioStreamWAV::7645982984207055665::1589655158::1680424831::1::::<><>::
Jump_18.wav::AudioStreamWAV::1375626520321707304::1589655223::1680424831::1::::<><>::
Jump_19.wav::AudioStreamWAV::5094463927393936766::1589655238::1680424831::1::::<><>::
Jump_20.wav::AudioStreamWAV::2660227264638105432::1589655251::1680424831::1::::<><>::
Jump_21.wav::AudioStreamWAV::39823097793508727::1589655264::1680424831::1::::<><>::
Jump_22.wav::AudioStreamWAV::190919891283581009::1589655280::1680424831::1::::<><>::
Steps_1.wav::AudioStreamWAV::6105276430807086191::1589654337::1680424831::1::::<><>::
Steps_2.wav::AudioStreamWAV::1782858297326655181::1589654375::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/4. Impact/::1680424832
Blast_1.wav::AudioStreamWAV::406380434872050189::1589468833::1680424831::1::::<><>::
Blast_2.wav::AudioStreamWAV::4367434464644588636::1589629069::1680424831::1::::<><>::
Blast_3.wav::AudioStreamWAV::7428677298785411610::1589629852::1680424831::1::::<><>::
Blast_4.wav::AudioStreamWAV::2213543670715994232::1589629956::1680424831::1::::<><>::
Blast_5.wav::AudioStreamWAV::5969029593089839183::1589630515::1680424832::1::::<><>::
Blast_6.wav::AudioStreamWAV::5826844093816559761::1589632332::1680424832::1::::<><>::
Blast_7.wav::AudioStreamWAV::4444981704804446997::1589632497::1680424832::1::::<><>::
Blast_8.wav::AudioStreamWAV::7879069003493329585::1589632688::1680424832::1::::<><>::
Blast_9.wav::AudioStreamWAV::5157443397657214550::1589652638::1680424832::1::::<><>::
Blast_10.wav::AudioStreamWAV::5567464621318616866::1589653226::1680424832::1::::<><>::
Blast_11.wav::AudioStreamWAV::8859908049331355741::1589653401::1680424832::1::::<><>::
Blast_12.wav::AudioStreamWAV::2443029667728830333::1589653434::1680424832::1::::<><>::
Blast_13.wav::AudioStreamWAV::1142398021642625054::1589653889::1680424832::1::::<><>::
Blast_14.wav::AudioStreamWAV::7308371068885848855::1589654692::1680424832::1::::<><>::
Blast_15.wav::AudioStreamWAV::6824469227134948555::1589655084::1680424832::1::::<><>::
Hit_1.wav::AudioStreamWAV::8118677580581764091::1589468586::1680424831::1::::<><>::
Hit_2.wav::AudioStreamWAV::7130121098785760977::1589629489::1680424831::1::::<><>::
Hit_3.wav::AudioStreamWAV::5730217945095066192::1589653620::1680424831::1::::<><>::
Hit_4.wav::AudioStreamWAV::6561190975590758302::1589653640::1680424831::1::::<><>::
Hit_5.wav::AudioStreamWAV::5646450924150440538::1589653852::1680424831::1::::<><>::
Slash_1.wav::AudioStreamWAV::6656257694826865897::1589628604::1680424831::1::::<><>::
Slash_2.wav::AudioStreamWAV::180487844341038204::1589628673::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/5. Collectibles/::1680424831
Collectibles_1.wav::AudioStreamWAV::9057704947427027445::1589469797::1680424831::1::::<><>::
Collectibles_2.wav::AudioStreamWAV::1112406241488282364::1589469853::1680424831::1::::<><>::
Collectibles_3.wav::AudioStreamWAV::8021545127695238307::1589469909::1680424831::1::::<><>::
Collectibles_4.wav::AudioStreamWAV::4599211769514662852::1589469953::1680424831::1::::<><>::
Collectibles_5.wav::AudioStreamWAV::7697582410209140522::1589631792::1680424831::1::::<><>::
Collectibles_6.wav::AudioStreamWAV::6782448951969327636::1589631820::1680424831::1::::<><>::
Collectibles_7.wav::AudioStreamWAV::7244408524219307921::1589655530::1680424831::1::::<><>::
Collectibles_8.wav::AudioStreamWAV::7998868201072190298::1591010111::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/6. Bullets & Powerups/::1680424831
Bullet_1.wav::AudioStreamWAV::4099383391830071413::1589467261::1680424831::1::::<><>::
Bullet_2.wav::AudioStreamWAV::4388963059107804661::1589467312::1680424831::1::::<><>::
Bullet_3.wav::AudioStreamWAV::6669437742786988250::1589467346::1680424831::1::::<><>::
Bullet_4.wav::AudioStreamWAV::9221985518885386281::1589468691::1680424831::1::::<><>::
Bullet_5.wav::AudioStreamWAV::7508642774721018597::1589469423::1680424831::1::::<><>::
Bullet_6.wav::AudioStreamWAV::3423527457154982287::1589628236::1680424831::1::::<><>::
Bullet_7.wav::AudioStreamWAV::4160799302241579409::1589630617::1680424831::1::::<><>::
Bullet_8.wav::AudioStreamWAV::4237846844298780449::1589632438::1680424831::1::::<><>::
Bullet_9.wav::AudioStreamWAV::4296527056432175631::1589632462::1680424831::1::::<><>::
Bullet_10.wav::AudioStreamWAV::5609978804692134863::1589652345::1680424831::1::::<><>::
Bullet_11.wav::AudioStreamWAV::3115868123746117814::1589652372::1680424831::1::::<><>::
Bullet_12.wav::AudioStreamWAV::3096231351170663594::1589652401::1680424831::1::::<><>::
Powerup_1.wav::AudioStreamWAV::4771667641343466413::1589469221::1680424831::1::::<><>::
Powerup_2.wav::AudioStreamWAV::4544099870656696338::1589469299::1680424831::1::::<><>::
Powerup_3.wav::AudioStreamWAV::4329956535834354971::1589469336::1680424831::1::::<><>::
Powerup_4.wav::AudioStreamWAV::9222471832915494001::1589630008::1680424831::1::::<><>::
Powerup_5.wav::AudioStreamWAV::3182126575020446301::1589630035::1680424831::1::::<><>::
Powerup_6.wav::AudioStreamWAV::4957694286812277892::1589630099::1680424831::1::::<><>::
Powerup_7.wav::AudioStreamWAV::1179860372078565732::1589629956::1680424831::1::::<><>::
Powerup_8.wav::AudioStreamWAV::8990483755446016945::1589630160::1680424831::1::::<><>::
Powerup_9.wav::AudioStreamWAV::286712420570271323::1589630193::1680424831::1::::<><>::
Powerup_10.wav::AudioStreamWAV::5949053618535283077::1589630276::1680424831::1::::<><>::
Powerup_11.wav::AudioStreamWAV::3715489121039881142::1589632275::1680424831::1::::<><>::
Powerup_12.wav::AudioStreamWAV::6057425864673406819::1589632774::1680424831::1::::<><>::
Powerup_13.wav::AudioStreamWAV::2148654893136565433::1589632823::1680424831::1::::<><>::
Powerup_14.wav::AudioStreamWAV::9116011199964433790::1589632901::1680424831::1::::<><>::
Powerup_15.wav::AudioStreamWAV::1249600268336429600::1589652068::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/7. Blip, Blop and Pops/::1680424831
Blip_1.wav::AudioStreamWAV::8685760114861238045::1589631284::1680424831::1::::<><>::
Blip_2.wav::AudioStreamWAV::4161946216596905053::1589631415::1680424831::1::::<><>::
Blip_3.wav::AudioStreamWAV::7257156420694106352::1591010783::1680424831::1::::<><>::
Blip_4.wav::AudioStreamWAV::8572191996869651332::1591010803::1680424831::1::::<><>::
Blop_1.wav::AudioStreamWAV::7660533987110181960::1589631136::1680424831::1::::<><>::
Blop_2.wav::AudioStreamWAV::355819705606544966::1589631204::1680424831::1::::<><>::
Blop_3.wav::AudioStreamWAV::504633780851549261::1589631591::1680424831::1::::<><>::
Blop_4.wav::AudioStreamWAV::5234995594067047272::1589633002::1680424831::1::::<><>::
Pop_1.wav::AudioStreamWAV::1821608218776277568::1589631256::1680424830::1::::<><>::
Pop_2.wav::AudioStreamWAV::2976478489883529648::1589652237::1680424830::1::::<><>::
Pop_3.wav::AudioStreamWAV::1791244096852913453::1589652275::1680424830::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/8. Noise/::1680424830
Noise_1.wav::AudioStreamWAV::1325629414289636219::1591011870::1680424830::1::::<><>::
::res://HALFTONE SFX Pack LITE/Gameplay/9. Ambient/::1680424830
Ambient_1.wav::AudioStreamWAV::291343668585276908::1589468143::1680424830::1::::<><>::
Ambient_2.wav::AudioStreamWAV::4466971283417547107::1589469256::1680424830::1::::<><>::
Ambient_3.wav::AudioStreamWAV::5883561180549643735::1589630457::1680424830::1::::<><>::
Ambient_4.wav::AudioStreamWAV::3381531494217964870::1589652720::1680424830::1::::<><>::
Ambient_5.wav::AudioStreamWAV::3068418232842304065::1589653960::1680424830::1::::<><>::
Ambient_6.wav::AudioStreamWAV::7411726267564536112::1589654153::1680424830::1::::<><>::
Ambient_7.wav::AudioStreamWAV::8016295054238413013::1589654185::1680424830::1::::<><>::
Ambient_8.wav::AudioStreamWAV::75643271493327706::1589654203::1680424830::1::::<><>::
::res://HALFTONE SFX Pack LITE/UI/::1680424829
::res://HALFTONE SFX Pack LITE/UI/1. Buttons/::1680426109
Button_1.wav::AudioStreamWAV::6411381008104549956::1589467779::1680424830::1::::<><>::
Button_2.wav::AudioStreamWAV::5340942660813422058::1589468404::1680424830::1::::<><>::
Button_3.wav::AudioStreamWAV::7934506436337294655::1589469464::1680424830::1::::<><>::
Button_4.wav::AudioStreamWAV::3033320142633749986::1589628053::1680424830::1::::<><>::
Button_5.wav::AudioStreamWAV::93831343313751229::1589628101::1680424830::1::::<><>::
Button_6.wav::AudioStreamWAV::1599164054520379607::1589629366::1680424830::1::::<><>::
Button_7.wav::AudioStreamWAV::6746102201325752076::1589629758::1680424830::1::::<><>::
Button_8.wav::AudioStreamWAV::6119356260898107737::1589630563::1680424830::1::::<><>::
Button_9.wav::AudioStreamWAV::2020573209001349484::1589630663::1680424830::1::::<><>::
Button_10.wav::AudioStreamWAV::4551177825142359525::1589630720::1680424830::1::::<><>::
Button_11.wav::AudioStreamWAV::4605654693174238150::1589630750::1680424831::1::::<><>::
Button_12.wav::AudioStreamWAV::4664230228719408757::1589630864::1680424830::1::::<><>::
Button_13.wav::AudioStreamWAV::9201339034919869356::1589630936::1680424831::1::::<><>::
Button_14.wav::AudioStreamWAV::3018165399629780089::1589631618::1680424831::1::::<><>::
Button_15.wav::AudioStreamWAV::683245377272540038::1589631689::1680424831::1::::<><>::
Button_16.wav::AudioStreamWAV::5627657701280314149::1589632939::1680424831::1::::<><>::
Button_18.wav::AudioStreamWAV::4910559610399028709::1589652461::1680424831::1::::<><>::
Button_19.wav::AudioStreamWAV::2377000402887871849::1589652489::1680424831::1::::<><>::
Button_20.wav::AudioStreamWAV::1669018975950817405::1589652673::1680424831::1::::<><>::
Button_21.wav::AudioStreamWAV::2967293276298275961::1589652695::1680424831::1::::<><>::
Button_22.wav::AudioStreamWAV::4190549959389435280::1589652828::1680424831::1::::<><>::
Button_23.wav::AudioStreamWAV::4894542539305620237::1589653660::1680424831::1::::<><>::
Button_24.wav::AudioStreamWAV::2273980619693992202::1589654772::1680424831::1::::<><>::
Button_25.wav::AudioStreamWAV::6203327864404479370::1589654858::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/UI/2. Clicks/::1680424831
Click_1.wav::AudioStreamWAV::3229417873868812040::1589469560::1680424831::1::::<><>::
Click_2.wav::AudioStreamWAV::5793354124834038136::1589469599::1680424831::1::::<><>::
Click_3.wav::AudioStreamWAV::447631278660017951::1589469627::1680424831::1::::<><>::
Click_4.wav::AudioStreamWAV::8909903743546259798::1589469656::1680424831::1::::<><>::
Click_5.wav::AudioStreamWAV::2869483531323139449::1589628708::1680424831::1::::<><>::
Click_6.wav::AudioStreamWAV::2503632882632638496::1589628749::1680424831::1::::<><>::
Click_7.wav::AudioStreamWAV::9215226347298815161::1589652903::1680424831::1::::<><>::
Click_8.wav::AudioStreamWAV::6203046486232637897::1589652933::1680424831::1::::<><>::
Click_9.wav::AudioStreamWAV::1695545958718246812::1589653685::1680424831::1::::<><>::
Click_10.wav::AudioStreamWAV::3180862244078063381::1589653703::1680424831::1::::<><>::
Click_11.wav::AudioStreamWAV::8645135882410562675::1589653720::1680424831::1::::<><>::
Click_12.wav::AudioStreamWAV::5328672023922827322::1589653758::1680424831::1::::<><>::
Click_13.wav::AudioStreamWAV::5918514099621730770::1589653789::1680424831::1::::<><>::
Click_14.wav::AudioStreamWAV::3671293132904516074::1589653813::1680424831::1::::<><>::
Click_15.wav::AudioStreamWAV::477888787466779506::1589654895::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/UI/3. Exit & Cancel/::1680424831
Cancel_1.wav::AudioStreamWAV::6200998727428785095::1589468058::1680424831::1::::<><>::
Cancel_2.wav::AudioStreamWAV::5885546864911299606::1589468341::1680424831::1::::<><>::
Cancel_3.wav::AudioStreamWAV::273724546511122710::1589629223::1680424831::1::::<><>::
Cancel_4.wav::AudioStreamWAV::5429931095867072552::1589630773::1680424831::1::::<><>::
Cancel_5.wav::AudioStreamWAV::8624356726446934229::1589631434::1680424831::1::::<><>::
Cancel_6.wav::AudioStreamWAV::1900804260541929416::1589631728::1680424831::1::::<><>::
Cancel_7.wav::AudioStreamWAV::7860438656478690890::1589632359::1680424831::1::::<><>::
Cancel_8.wav::AudioStreamWAV::8940380663438893826::1589632966::1680424831::1::::<><>::
Cancel_9.wav::AudioStreamWAV::4561481301910540140::1589652586::1680424831::1::::<><>::
Cancel_10.wav::AudioStreamWAV::4807727586083193773::1589653303::1680424831::1::::<><>::
Cancel_11.wav::AudioStreamWAV::1580677187193695728::1589653348::1680424831::1::::<><>::
Cancel_12.wav::AudioStreamWAV::7448915366585187823::1589654805::1680424831::1::::<><>::
Cancel_13.wav::AudioStreamWAV::6912701626901085746::1589654826::1680424831::1::::<><>::
Cancel_14.wav::AudioStreamWAV::1490541340497388943::1589655000::1680424831::1::::<><>::
Cancel_15.wav::AudioStreamWAV::2396206664669595989::1589655571::1680424831::1::::<><>::
Cancel_16.wav::AudioStreamWAV::7543116629662091265::1589655603::1680424831::1::::<><>::
Exit_1.wav::AudioStreamWAV::2267430895099245717::1589469724::1680424831::1::::<><>::
Exit_2.wav::AudioStreamWAV::6917146003803935814::1589469752::1680424831::1::::<><>::
Exit_3.wav::AudioStreamWAV::7418010910126822150::1591009511::1680424831::1::::<><>::
::res://HALFTONE SFX Pack LITE/UI/4. Transitions/::1680424831
Transition_1.wav::AudioStreamWAV::6924267658351857261::1589468143::1680424831::1::::<><>::
Transition_2.wav::AudioStreamWAV::4168738835548033776::1589468286::1680424831::1::::<><>::
Transition_3.wav::AudioStreamWAV::6613533575216084527::1589632007::1680424831::1::::<><>::
::res://objects/::1680350907
::res://objects/checkpoint/::1680427497
checkpoint.gd::GDScript::-1::1680427058::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::3035563393027484892::1680427497::0::1::::<><>::res://objects/checkpoint/checkpoint.gd<>uid://dk6hp7ldjraoe<>uid://b2qqoepiger6o<>uid://cxp4wo58m6d1s
::res://objects/dead_player/::1680427497
dead_player.gd::GDScript::-1::1680425959::0::1::::DeadPlayer<>CharacterBody2D<>::
dead_player.tscn::PackedScene::4609490459634665358::1680427497::0::1::::<><>::res://objects/dead_player/dead_player.gd<>uid://wqfvush262md
::res://objects/player/::1680427517
player.gd::GDScript::-1::1680427378::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8748810929237580922::1680427517::0::1::::<><>::res://objects/player/player.gd<>uid://b6w4vtnb4shfi<>uid://wqfvush262md<>uid://cik4mvpnoknt3<>res://scripts/state_machine.gd<>uid://rjq78eyvcyxg<>res://objects/player/states/idle.gd<>res://objects/player/states/fall.gd<>res://objects/player/states/run.gd<>res://objects/player/states/jump.gd<>res://objects/player/states/fall_jump.gd<>res://objects/player/states/double_jump.gd
player_state.gd::GDScript::-1::1680427517::0::1::::PlayerState<>State<>::
::res://objects/player/states/::1680427322
double_jump.gd::GDScript::-1::1680427322::0::1::::<>PlayerState<>::
fall.gd::GDScript::-1::1680427309::0::1::::<>PlayerState<>::
fall_jump.gd::GDScript::-1::1680427309::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1680427309::0::1::::<>PlayerState<>::
jump.gd::GDScript::-1::1680427259::0::1::::<>PlayerState<>::
run.gd::GDScript::-1::1680427259::0::1::::<>PlayerState<>::
::res://objects/spikes/::1680427497
spikes.gd::GDScript::-1::1680365414::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::454838059328036663::1680427497::0::1::::<><>::res://objects/spikes/spikes.gd
::res://resources/::1680426758
::res://resources/music/::1680426762
music.mp3::AudioStreamMP3::8213667910079237819::1680426686::1680426762::1::::<><>::
::res://resources/sounds/::1680426903
button.wav::AudioStreamWAV::2211297780283837358::1589633002::1680426116::1::::<><>::
checkpoint.wav::AudioStreamWAV::3526692317054661808::1591011463::1680426903::1::::<><>::
hit.wav::AudioStreamWAV::1212820099490701396::1680425517::1680425544::1::::<><>::
jump.wav::AudioStreamWAV::5356779243120342374::1589655207::1680425143::1::::<><>::
::res://scenes/::1680427613
::res://scenes/sample/::1680427613
background.gd::GDScript::-1::1680366699::0::1::::<>Sprite2D<>::
game.gd::GDScript::-1::1680426967::0::1::::Level<>Node2D<>::
game.tscn::PackedScene::868736595178480376::1680427613::0::1::::<><>::res://scenes/sample/game.gd<>uid://6rf0styjhuru<>uid://bqimdv6u3gapc<>res://scenes/sample/background.gd<>uid://vi1ile10ptyi<>uid://bakc7n6wt7jy2<>uid://tekrriyh3nx2<>uid://bglqswrhf0ubl<>uid://bt2bl2a62qi5a<>uid://bubmpfjucsttc<>uid://ce5rkcj7m8psg<>uid://bqrr36d5fndro<>res://scenes/sample/restart_button.gd<>uid://c4ojcl1kaduhk<>uid://bkxydf6nkkpj6<>res://scenes/sample/tile_map.gd<>uid://gqld7sm0k0sp<>uid://bjipjyerigufs<>uid://dwv8vxjudac5g<>uid://dpa057qhiikox
restart_button.gd::GDScript::-1::1680426550::0::1::::<>TextureButton<>::
tile_map.gd::GDScript::-1::1680347177::0::1::::<>TileMap<>::
::res://scripts/::1680426590
state.gd::GDScript::-1::1680344297::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1680426590::0::1::::StateMachine<>Node<>::
::res://textures/::1680367329
checkpoint_flag.png::CompressedTexture2D::6419951300815641066::1680339305::1680364526::1::::<><>::
checkpoint_flag_out.png::CompressedTexture2D::7925599701582473880::1680339305::1680364526::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::4315546212621009968::1680339305::1680364526::1::::<><>::
player.png::CompressedTexture2D::1577526769366365455::1680362689::1680364526::1::::<><>::
spikes.png::CompressedTexture2D::3137252684735031773::1680361320::1680364526::1::::<><>::
terrain_tileset.png::CompressedTexture2D::6837769764344948000::1680339307::1680364526::1::::<><>::
::res://textures/backgrounds/::1680366006
blue.png::CompressedTexture2D::1492074251745736524::1680339304::1680365982::1::::<><>::
brown.png::CompressedTexture2D::2407243772342915871::1680339305::1680365986::1::::<><>::
gray.png::CompressedTexture2D::1342483974919210925::1680339305::1680365990::1::::<><>::
green.png::CompressedTexture2D::2831266699091618101::1680339305::1680365994::1::::<><>::
pink.png::CompressedTexture2D::3775828692476722860::1680339305::1680365997::1::::<><>::
purple.png::CompressedTexture2D::3793017602461681220::1680339305::1680366002::1::::<><>::
yellow.png::CompressedTexture2D::5116578241797428398::1680339305::1680366006::1::::<><>::
::res://textures/ui/::1680426152
restart_button.png::CompressedTexture2D::3545620429055529492::1680339306::1680367334::1::::<><>::
