2a60927148abd1d33b818b535e306557
::res://::1680457754
icon.svg::CompressedTexture2D::2966099738141769828::1680356999::1680356999::1::::<><>::
::res://addons/::1680457157
::res://addons/fade_transition/::1680457157
fade_transition.gd::GDScript::-1::1680454342::0::1::::FadeTransition<>ColorRect<>::
fade_transition.tscn::PackedScene::31832415693752209::1680454400::0::1::::<><>::res://addons/fade_transition/fade_transition.gd
::res://addons/fade_transition/examples/::1680457157
::res://addons/fade_transition/examples/initially_covered_example/::1680457157
initially_covered_example.gd::GDScript::-1::1680452210::0::1::::<>Node<>::
initially_covered_example.tscn::PackedScene::2710223978331922075::1680454400::0::1::::<><>::res://addons/fade_transition/examples/initially_covered_example/initially_covered_example.gd<>uid://pojmf4m23i0
::res://addons/fade_transition/examples/toggle_example/::1680458662
toggle_example.gd::GDScript::-1::1680458662::0::1::::<>Node<>::
toggle_example.tscn::PackedScene::1304334266847094816::1680454400::0::1::::<><>::res://addons/fade_transition/examples/toggle_example/toggle_example.gd<>uid://pojmf4m23i0
::res://objects/::1680457968
::res://objects/background/::1680458866
background.gd::GDScript::-1::1680366700::0::1::::<>Sprite2D<>::
background.tscn::PackedScene::2366074459900732049::1680458866::0::1::::<><>::res://objects/background/background.gd<>uid://vi1ile10ptyi<>uid://bakc7n6wt7jy2<>uid://tekrriyh3nx2<>uid://bglqswrhf0ubl<>uid://bt2bl2a62qi5a<>uid://bubmpfjucsttc<>uid://ce5rkcj7m8psg
::res://objects/checkpoint/::1680458866
checkpoint.gd::GDScript::-1::1680427060::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::3035563393027484892::1680458866::0::1::::<><>::res://objects/checkpoint/checkpoint.gd<>uid://dk6hp7ldjraoe<>uid://b2qqoepiger6o<>uid://cxp4wo58m6d1s
::res://objects/dead_player/::1680458866
dead_player.gd::GDScript::-1::1680425960::0::1::::DeadPlayer<>CharacterBody2D<>::
dead_player.tscn::PackedScene::4609490459634665358::1680458866::0::1::::<><>::res://objects/dead_player/dead_player.gd<>uid://wqfvush262md
::res://objects/fruit/::1680457968
fruit.tscn::PackedScene::8640033655219256391::1680448522::0::1::::<><>::uid://don4osw0xoawe
::res://objects/level_preview/::1680458866
level_preview.tscn::PackedScene::2877842192927625686::1680458866::0::1::::<><>::
::res://objects/player/::1680458866
player.gd::GDScript::-1::1680458061::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8748810929237580922::1680458866::0::1::::<><>::res://objects/player/player.gd<>uid://b6w4vtnb4shfi<>uid://wqfvush262md<>uid://cik4mvpnoknt3<>res://scripts/state_machine.gd<>uid://rjq78eyvcyxg<>res://objects/player/states/idle.gd<>res://objects/player/states/fall.gd<>res://objects/player/states/run.gd<>res://objects/player/states/jump.gd<>res://objects/player/states/fall_jump.gd<>res://objects/player/states/double_jump.gd
player_state.gd::GDScript::-1::1680427518::0::1::::PlayerState<>State<>::
sound_player.gd::GDScript::-1::1680451072::0::1::::<>AudioStreamPlayer<>::
::res://objects/player/states/::1680458088
double_jump.gd::GDScript::-1::1680458088::0::1::::<>PlayerState<>::
fall.gd::GDScript::-1::1680458088::0::1::::<>PlayerState<>::
fall_jump.gd::GDScript::-1::1680458088::0::1::::<>PlayerState<>::
idle.gd::GDScript::-1::1680458088::0::1::::<>PlayerState<>::
jump.gd::GDScript::-1::1680458088::0::1::::<>PlayerState<>::
run.gd::GDScript::-1::1680458088::0::1::::<>PlayerState<>::
::res://objects/spikes/::1680458866
spikes.gd::GDScript::-1::1680449222::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::454838059328036663::1680458866::0::1::::<><>::res://objects/spikes/spikes.gd
::res://resources/::1680443496
::res://resources/fonts/::1680443670
font.ttf::FontFile::3939875950759571306::1680443496::1680443670::1::::<><>::
::res://resources/music/::1680440172
music.mp3::AudioStreamMP3::8213667910079237819::1680428495::1680440172::1::::<><>::
::res://resources/sounds/::1680440174
button.wav::AudioStreamWAV::2211297780283837358::1680428495::1680440174::1::::<><>::
checkpoint.wav::AudioStreamWAV::3526692317054661808::1680428495::1680440174::1::::<><>::
hit.wav::AudioStreamWAV::1212820099490701396::1680428495::1680440174::1::::<><>::
jump.wav::AudioStreamWAV::5356779243120342374::1680428495::1680440174::1::::<><>::
::res://resources/themes/::1680457766
theme.tres::Theme::8753447550299585922::1680457766::0::1::::<><>::uid://dax1xmjcob5gs<>uid://d1exjqjwhyswa<>uid://bqehx2sna81vo
::res://scenes/::1680443496
::res://scenes/levels/::1680458867
1.tscn::PackedScene::3238088963317874465::1680458867::0::1::::<><>::uid://bdfuvd1j8jwnc
2.tscn::PackedScene::3308176263609199052::1680458866::0::1::::<><>::uid://bdfuvd1j8jwnc
3.tscn::PackedScene::3979930777637827298::1680458866::0::1::::<><>::uid://bdfuvd1j8jwnc
::res://scenes/levels/sample/::1680458867
music_player.gd::GDScript::-1::1680439684::0::1::::<>AudioStreamPlayer<>::
restart_button.gd::GDScript::-1::1680451440::0::1::::<>TextureButton<>::
sample.gd::GDScript::-1::1680458797::0::1::::Level<>Node2D<>::
sample.tscn::PackedScene::2608561143093191948::1680458867::0::1::::<><>::res://scenes/levels/sample/sample.gd<>uid://6rf0styjhuru<>uid://bqimdv6u3gapc<>uid://8ye5vf2oeqbp<>uid://bqrr36d5fndro<>res://scenes/levels/sample/restart_button.gd<>uid://c4ojcl1kaduhk<>uid://bkxydf6nkkpj6<>res://scenes/levels/sample/tile_map.gd<>uid://gqld7sm0k0sp<>uid://dwv8vxjudac5g<>uid://pojmf4m23i0<>uid://dpa057qhiikox<>res://scenes/levels/sample/music_player.gd<>res://scenes/levels/sample/sounds_player.gd
sounds_player.gd::GDScript::-1::1680439684::0::1::::<>AudioStreamPlayer<>::
tile_map.gd::GDScript::-1::1680347178::0::1::::<>TileMap<>::
::res://scenes/menu/::1680458866
menu.gd::GDScript::-1::1680457667::0::1::::Menu<>Control<>::
menu.tscn::PackedScene::2459086021008346994::1680458866::0::1::::<><>::res://scenes/menu/menu.gd<>uid://8ye5vf2oeqbp<>uid://cprybaekuqhis<>uid://n0r57kd64tts<>uid://b0yt8fb7843j4<>uid://bhabv1mvdp0qk<>uid://cjer0qnv1qr11<>uid://dydspa8leupbs<>uid://cc3msabeh0eko<>uid://obif3i8p32b3<>uid://dwyiacu1o5fvu<>uid://b66qhvy4jo1jj<>res://scenes/menu/music_slider.gd<>res://scenes/menu/sound_slider.gd<>uid://6rf0styjhuru<>uid://pojmf4m23i0
music_slider.gd::GDScript::-1::1680439486::0::1::::<>HSlider<>::
sound_slider.gd::GDScript::-1::1680457275::0::1::::<>HSlider<>::
::res://scripts/::1680457548
data.gd::GDScript::-1::1680457548::0::1::::<>Node<>::
state.gd::GDScript::-1::1680356999::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1680356999::0::1::::StateMachine<>Node<>::
::res://textures/::1680440172
checkpoint_flag.png::CompressedTexture2D::6419951300815641066::1680356999::1680428495::1::::<><>::
checkpoint_flag_out.png::CompressedTexture2D::7925599701582473880::1680356999::1680428495::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::4315546212621009968::1680356999::1680428495::1::::<><>::
player.png::CompressedTexture2D::1577526769366365455::1680428495::1680440172::1::::<><>::
spikes.png::CompressedTexture2D::3137252684735031773::1680362423::1680428495::1::::<><>::
terrain_tileset.png::CompressedTexture2D::6837769764344948000::1680356999::1680428495::1::::<><>::
::res://textures/backgrounds/::1680440173
blue.png::CompressedTexture2D::1492074251745736524::1680428495::1680440173::1::::<><>::
brown.png::CompressedTexture2D::2407243772342915871::1680428495::1680440173::1::::<><>::
gray.png::CompressedTexture2D::1342483974919210925::1680428495::1680440173::1::::<><>::
green.png::CompressedTexture2D::2831266699091618101::1680428495::1680440172::1::::<><>::
pink.png::CompressedTexture2D::3775828692476722860::1680428495::1680440172::1::::<><>::
purple.png::CompressedTexture2D::3793017602461681220::1680428495::1680440172::1::::<><>::
yellow.png::CompressedTexture2D::5116578241797428398::1680428495::1680440172::1::::<><>::
::res://textures/levels/::1680458889
1.png::CompressedTexture2D::4191899660463529975::1680458879::1680458890::1::::<><>::
2.png::CompressedTexture2D::5413876166314982738::1680458817::1680458851::1::::<><>::
3.png::CompressedTexture2D::4971782381716314346::1680458839::1680458851::1::::<><>::
::res://textures/ui/::1680443670
back.png::CompressedTexture2D::4627255660685449667::1680443496::1680443670::1::::<><>::
checked.png::CompressedTexture2D::7208363098787513918::1680443496::1680443670::1::::<><>::
grabber.png::CompressedTexture2D::3518167231655957864::1680443496::1680443670::1::::<><>::
next.png::CompressedTexture2D::985204338130954522::1680436628::1680440172::1::::<><>::
play.png::CompressedTexture2D::8851107175917113712::1680436628::1680440172::1::::<><>::
previous.png::CompressedTexture2D::965151870214236060::1680436628::1680440172::1::::<><>::
restart.png::CompressedTexture2D::3545620429055529492::1680436628::1680440172::1::::<><>::
settings.png::CompressedTexture2D::5862227444056939966::1680436628::1680440172::1::::<><>::
unchecked.png::CompressedTexture2D::8993842914949897572::1680443496::1680443670::1::::<><>::
