[gd_scene load_steps=12 format=3 uid="uid://dwv8vxjudac5g"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_ycuoc"]
[ext_resource type="PackedScene" uid="uid://b6w4vtnb4shfi" path="res://objects/dead_player/dead_player.tscn" id="2_omnb6"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="4_01ocr"]
[ext_resource type="Script" path="res://objects/player/states/idle.gd" id="5_p1gsa"]
[ext_resource type="Script" path="res://objects/player/states/fall.gd" id="7_rcq2m"]
[ext_resource type="Script" path="res://objects/player/states/run.gd" id="9_tohaa"]
[ext_resource type="Script" path="res://objects/player/states/jump.gd" id="10_81xwt"]
[ext_resource type="Script" path="res://objects/player/states/fall_jump.gd" id="10_y3vye"]
[ext_resource type="Script" path="res://objects/player/states/double_jump.gd" id="11_4jm6b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nmtjj"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33nlx"]
size = Vector2(19.5, 24)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animated_sprite")]
scale = Vector2(4, 4)
collision_mask = 14
script = ExtResource("1_ycuoc")
_animated_sprite = NodePath("AnimatedSprite2D")
_dead_player = ExtResource("2_omnb6")
move_speed = 400
jump_strength = 400
fall_jump_timer = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_nmtjj")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -14)
shape = SubResource("RectangleShape2D_33nlx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_state")]
script = ExtResource("4_01ocr")
_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_p1gsa")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("9_tohaa")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_rcq2m")

[node name="FallJump" type="Node" parent="StateMachine"]
script = ExtResource("10_y3vye")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_81xwt")

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource("11_4jm6b")
