[gd_scene load_steps=3 format=3 uid="uid://gqld7sm0k0sp"]

[ext_resource type="Texture2D" uid="uid://dqis6vwyl34b6" path="res://textures/spikes.png" id="1_5wxta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uq3i"]
size = Vector2(15, 7)

[node name="Spikes" type="Area2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5wxta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_0uq3i")
